{
	"Enemy Template": {
	"prefix": "Actor",
	"body": [
		"#include \"actors/${2:ActorBase}.h\"",
		"",
        "#include \"course/ProfileId.h\"",
        "",
        "",
		"class ${1:$TM_FILENAME_BASE}: public ${2:ActorBase}",
		"{",
		"public:",
		"    DECLARE_PROC_GLUE_CODE(${1:$TM_FILENAME_BASE});",
		"    static ActorInfo info;",
		"    ",
		"    int onCreate() override;",
		"    int onExecute() override;",
		"",
        "    static const bool someFlag;",
		"};",
		"",
		"CREATE_PROC_GLUE_CODE(${1:$TM_FILENAME_BASE});",
		"",
		"",
		"ActorInfo ${1:$TM_FILENAME_BASE}::info =",
		"{",
		"    { 0, 0 },",
		"    { 0, 0 },",
		"    { 0, 0 },",
		"    { 0, 0, 0, 0 },",
        "    ActorInfo::SPAWNFLAG_NORMAL,",
		"    ActorInfo::FLAG_NORMAL",
		"};",
		"",
		"",
		"RegisterStageProfile<${1:$TM_FILENAME_BASE}> ${1:$TM_FILENAME_BASE}Profile",
		"(",
		"    ProfileId::${1:$TM_FILENAME_BASE}, \"${1:$TM_FILENAME_BASE}\",",
		"    ProfileId::${1:$TM_FILENAME_BASE}, ProfileId::${1:$TM_FILENAME_BASE},",
		"    &${1:$TM_FILENAME_BASE}::info,",
		"    nullptr, RES_LOAD_MODE_COURSE,",
		"    SOUND_ACTOR_TYPE_NONE",
		");",
		"",
		"",
		"int ${1:$TM_FILENAME_BASE}::onCreate()",
		"{",
        "",
		"    return 2;",
		"}",
		"",
		"",
		"int ${1:$TM_FILENAME_BASE}::onExecute()",
		"{",
        "",
		"    return 2;",
		"}",
		"",
	],
	"description": "Creates code for an actor"
}
}
